<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.lpc.viewpagersample.view.TopMenu
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        custom:centerText="标题"
        android:layout_gravity="center"
        custom:leftImg="@drawable/title_btn_back"
        custom:rightImg="@drawable/title_btn_menu"
        android:layout_height="wrap_content">


    </com.example.lpc.viewpagersample.view.TopMenu>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="新建密码"/>
</LinearLayout>