<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F5FCFF"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <!--顶部搜索栏-->
    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center_vertical|top"
        android:paddingBottom="@dimen/margin_Size5" >

        <LinearLayout
            android:id="@+id/ll_search_voice"
            android:layout_width="0dp"
            android:layout_height="34dip"
            android:layout_weight="6"
            android:background="@drawable/search_shape"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="@dimen/margin_Size4"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_search" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_Size8"
                android:gravity="center"
                android:text="@string/search_description"
                android:textColor="#aaaaaa"/>-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_Size8"

                android:textSize="12sp"
                android:background="@null"
                android:hint="@string/search_description"
                android:textColor="#aaaaaa"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_News"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/search"

                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/search_shape"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_password"
            android:background="#F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/rv_password"
            android:layout_alignRight="@id/rv_password"
            android:layout_margin="15dp"
            android:src="@drawable/add_password"
            />

    </RelativeLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>