<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:orientation="vertical"
    android:background="@drawable/password_item_shape"
    android:layout_width="match_parent"
    android:layout_margin="3dp"

    android:gravity="center"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_site_icon"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_site_name"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />
</LinearLayout>